{
  "name": "0xrelay",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jacob Evans <jacob@dekz.net>",
  "license": "MIT",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/spec/.*)\\.(jsx?|tsx?)$",
    "testDirectoryName": "spec",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "dependencies": {
    "0x-json-schemas": "^0.5.2",
    "0x.js": "^0.19.0",
    "@types/body-parser": "^1.16.5",
    "@types/express": "^4.0.37",
    "@types/node-uuid": "0.0.28",
    "body-parser": "^1.18.2",
    "cqrs-domain": "^2.9.2",
    "cqrs-eventdenormalizer": "^1.12.3",
    "dts-gen": "^0.5.6",
    "express": "^4.16.1",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "typescript": "^2.5.3",
    "viewmodel": "^1.7.6"
  },
  "devDependencies": {
    "@types/jest": "^21.1.1",
    "@types/node": "^8.0.31",
    "jest": "^21.2.1",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "pretest": "npm run lint",
    "test": "jest",
    "build": "tsc",
    "web": "node lib/host/server.js",
    "worker": "node lib/domain/server.js"
  }
}
